---
title: Sticks and stones breaks my bones
description: 'This is a follow-up of: When you break my spine'
category: Personal
tags:
  - Pain
  - Update
  - Slice of life
date: 2024-09-18
---
So I was medicated for 10 days, today being day 8, and overall I feel good enough to actually wall around. Tho not much better because I lost a job opportunity because of it.

I'll be looking towards meeting the doctor tomorrow or the day after, I'm mostly sure that it will tell me to lose weight and change my bed, also to spend less time sitting, which I'm starting to account.

My uncle is a carpenter and I asked him if he could make a second desk to put my monitor and stuff, in a way so I can make a fake standing desk.

![my ulgy desk](./Imagen%20de%20WhatsApp%202024-09-18%20a%20las%2013.50.25_9769c404.jpg)

However here a good bed is like 100$ and more, and I win 40$ a month but only 15$ of them are free. And I will need to spend money in training stuff.

I'll need a water bottle and a new shoes because I don't have any. It would take me a month to start saving money, but I think is doable.

Now I will go back to work in the fast food stall, however I don't think I'm allowed to yet, I hope my condition doesn't worsen after today.
